= Welcome

PhoneBook is a single-user application for keeping track of the people you work with. 
It's a clean, simple app and has no stylesheets, you can easily plug it into your own design or templates. This application is a working proto-type to demonstrate functions using Ruby on Rails.
- Author: Sonny Le

=== Requirements
- Ruby 1.8.6
- Rails 2.1.x or above
- Imagemagick (Try to install the latest version of ImageMagick if you could.)
    - If develop in Windows env, just download the ImageMagick installer (I use 16 bits-per-pixel without any problems) at: http://www.imagemagick.org/script/binary-releases.php#windows
    - If you got OSX, you have to install ImageMagick using MacPorts (make sure you have MacPorts installed first)

        sudo port install ImageMagick
        
- MySQL

=== Installation
You can clone the app from github:
    git clone git://github.com/sonnyle/SimplePhoneBook.git

After the app is installed, just run:
 
    rake db:migrate
 
as usual to setup the invite tables. It is important that you have Imagemagick installed on your machine to handle the photo uploading. Once the app is installed and setup, start the server:
    
    ruby script/server

If you have any questions or comments please e-mail son.thai.le@gmail.com

=== Plugins
- Paperclip - Easy file attachment library for ActiveRecord
- will_paginate - Pagination
